{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"strict": true,
		"target": "ES2020"
	},
	"include": ["check-src"]
}
